html {
  width: 100%;
  overflow-x: hidden;
}


a.skip{
  background: white;
  left: 0;
  padding: 6px;
  position: absolute;
  top: -40px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
}

a.skip:focus{
  top:20px;
  color: black;
  text-decoration-style: solid;
}

*:focus{
  border: 2px solid black;
}


body img{
    width: 300px;
}



body{
    
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0px;
    width: 100vw
}

h1{
    text-align: center;
    
}


header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  
}

nav {
  width: 100%;
}

.nav_links {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: space-evenly;
  text-align: center;
  list-style: none;
  padding-top: 20px;
  padding-bottom: 20px;
  text-transform: uppercase;
  padding-left: 0px;
  row-gap: 25px;
}



nav a{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-decoration:none;
    color:black;
    font-size: 30px;
    margin:auto;
  
  

}

nav a:hover{
    color:blueviolet;
}

.activelink{
    padding: 10px;
    background-color: black;
    color: white;
    border-radius: 40px;
    font-weight: bold;
   
}


.foodgallery{
    background-color: black;
    color: white;
    display: grid;
    justify-content: center;
    grid-template-columns: auto;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
    overflow: clip;
    row-gap: 100px;
}




.container{
    width: 100%;
    margin: auto;
    
    text-align: center;  
    filter:opacity(90%);
    
}




.mySlides{
    object-fit:cover;
    
    width: 100px;
    height: 500px;   
    
}


  .container h1{
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -95%);
    width:100%;
    font-size: 110px;
    color:black;
    font-weight: 700px;
  }



.aboutsection{
    width: 100%;
    min-height: 60vh;
    margin: auto;
    text-align: center;
    background-color: black;
    

}


.bold{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding:55px;
    font-size: 45px;
    font-weight: bold;
    color: white;
}
.welcome{
    padding: 45px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 30px;
    color:white;
    text-align: center;
    
}



.contact{
    width: 60%;
    min-height: 60vh;
    margin: auto;
    text-align: center;
    background-color: white;
    

}

.contacttext{
    padding: 50px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 30px;
    color:black;
    text-align:center;
}

input[type=text], select, textarea {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    width: 100%; /* Full width */
    padding: 12px; /* Some padding */ 
    border: 1px solid whitesmoke; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
  }
  
  /* Style the submit button with a specific background color etc */
  input[type=submit] {
    background-color: black;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  /* When moving the mouse over the submit button, add a darker green color */
  input[type=submit]:hover {
    background-color: white;
    color:black;
    border: solid 1px black;
  }
  
  /* Add a background color and some padding around the form */
  .emailform {
    
    border-radius: 5px;
    background-color: #f2f2f2;
   
  }
  

  .flip-card {
    background-color: transparent;
    width: 500px;
    height: 300px;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
    border: blueviolet 20px solid;
    border-radius: 10px;
  }
  
  /* This container is needed to position the front and back side */
  .flip-card-inner {
    position:absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  

  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    
    position: absolute;
    width: 500px;
    height: 300px;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }
  

  /* Style the front side (fallback if image is missing) */
  .flip-card-front {
    background-color: #ffffff;
    color: black;
  }
  

  /* Style the back side */
  .flip-card-back {
    
    transform: rotateY(180deg);
  }


.drinkgallery {
    background-color: black;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    
  
}

.shinola, .literati, .labcafe, .roosroast, .cometcoffee, .dingtea, .quickly, .sharetea, .sweetwaters {
    color:white;
    display:grid;
    grid-template-columns: auto auto;
    flex-wrap: wrap;
    flex-direction: row;
    padding: 30px;
    justify-content: space-around;
    column-gap: 200px;
    word-wrap: break-word;
    padding: 100px;
    
}

.favgallery{
  background-color: black;
}


.lightbox {
  /* Default to hidden */
  display: none;

  /* Overlay entire screen */
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  
  /* A bit of padding around image */
  padding: 1em;

  /* Translucent background */
  background: rgba(0, 0, 0, 0.8);
}

/* Unhide the lightbox when it's the target */
.lightbox:target {
  display: block;
  
}

.lightbox span {
  /* Full width and height */
  display: block;
  width: 100%;
  height: 100%;

  /* Size and position background image */
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;

  justify-content: center;
}




footer{
    padding-left: 20px;
    padding-top: 8px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: white;
    color: black;

    margin: auto;
    text-align: left;
}




@media screen and (min-width: 800px) {

  .nav_links {
  display: grid;
  grid-template-columns: auto auto;
  justify-items: center;
  justify-content: space-evenly;
  list-style: none;
  text-transform: uppercase;
}




  .foodgallery{
    background-color: black;
    color: white;
    display: grid;
    grid-template-columns: auto auto;
    text-align: center;
    padding-top: 50px;
}

.flip-card{
  border: blueviolet 10px solid;
}



}


@media screen and (min-width: 1200px) {
  .nav_links {
    display: flex;
    flex-direction: row;
    justify-items: center;
    justify-content: space-evenly;
    list-style: none;
    text-transform: uppercase;
  }
  
 

 

}



@media screen and (prefers-reduced-motion: reduce) { 
  .container{
    motion: none;
  }
}